<!DOCTYPE html>
<html>
<head>
<style>
<head>
<link rel="stylesheet" type="text/css" href="explore.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</style>
</head>
<body>
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="ghostgif.png" alt="Ghost Gif" align="center" style="width:150px;height:109px;">
  <a href="homepage.html">Home</a>
  <a href="explorepage.html">Explore Haunted Places</a>
  <a href="creepy.html">Creepy Pasta</a>
  <a href="aboutus.html">About Us </a>
  <button class="btn btn-danger navbar-btn">Emergencies</button>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script> 
  <body style="background-color:lightgrey;">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="container">                
  <img src="ghostexplore.png" class="img-responsive" alt="Cinque Terre" width="400" height="265"> 
</div>

<!-- hannah adds map to explore page -->
    <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!--title the tab window-->
  <title>Explore With Maps</title>
<!--cite the google maps website for later-->
  <script src="http://maps.google.com/maps/api/js?sensor=false"
          type="text/javascript">
//puting links for redirection of page for future when user clicks marker   
    //function Redirect() {
        //window.location=IndepHS.html
          //  }
      
    </script>
</head>
<body>
<!--creating size of the image of the map-->
  <div id="map" style="width: 500px; height: 400px;" align="center"></div>

<!--creates a list of places and their coordinates to create the markers-->
  <script type="text/javascript">
    var locations = [
      ['Los Coches', 36.4040, -121.3178, 3],
      ['Hollydale Insane Asylum', 33.92344753361944, -118.1622616052573, 2],
      ['Independence High School', 37.372442, -121.859086, 1]
    ];
    //sets initial location and zoom of map
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 5,
      center: new google.maps.LatLng(36, -121),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    //puts marker at locations
    var infowindow = new google.maps.InfoWindow();
    var marker, i;
    for (i = 0; i < locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
        
     //put name of location in an info box when the mouse hovers over marker
       google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
      
    //allow user to click on marker & it redirects to a new page
     google.maps.event.addListener(marker, 'click', function() {
         //for location[i][1] 
		 window.location.href = "explore.html/HollydaleInsaneAsylum";
	 });
            
        }
            
  </script>
</body>
</html>

